<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Portfolio</title>
      <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img src="images/app.png" alt="logo">
        </div>
        <div class="col-md-6 text-right text-uppercase">
          <h1>Arielle Gruman</h1>
          <h4>Web Developer</h4>
        </div>
      </div>
        <div class="row">
          <div class="col-md-12">
            <hr>
        </div>
      </div>
        <div class="row">
          <div class="col-md-12">
            <img src="http://placehold.it/350x150" alt="Main image">
        </div>
      </div>
    </div>
  </body>
</html>
